# FairPricePromotionProducts

./: README.md  pom.xml
src/test/java/com/fairprice/constant/: Path.java
src/test/java/com/fairprice/page/: BaseClass.java  PromotionsPage.java  User.java
src/test/java/com/fairprice/test/: BaseTest.java  PromotionsTest.java
src/test/java/com/shopee/constant/: Path.java
src/test/java/com/shopee/feature/: BaseTest.java  HomePageTest.java  PromotionsTest.java
src/test/java/com/shopee/module/: BaseClass.java  HomePage.java  PromotionsPage.java  User.java
